<.header>
  Sub breeds <%= @name %>
  <:subtitle>This is a breed of dog from the Dog API.</:subtitle>
</.header>

<.list>
  <:item title="Name"><%= @name %></:item>
  <:item title="Parent breed"><%= @parent_breed %></:item>
  <:item title="Image count"><%= @image_count %></:item>
  <:item title="Image view">
    <button class="bg-blue" phx-click={JS.push("traverse", value: %{first: @first, offset: -@offset, image_count: @image_count})}>Previous</button>
    <%= @first %> - <%= @first - 1 + @offset %>
    <button class="bg-blue" phx-click={JS.push("traverse", value: %{first: @first, offset: @offset, image_count: @image_count})}>Next</button>
  </:item>
  <:item title="Images">
    <%= for image <- Enum.slice(@images, (-1 + @first)..(-1 + @first + @offset - 1)) do %>
      <img src={image}>
    <% end %>
  </:item>
</.list>
<footer>
  <.list>
    <:item title="Image view">
      <button class="bg-blue" phx-click={JS.push("traverse", value: %{first: @first, offset: -@offset, image_count: @image_count})}>Previous</button>
      <%= @first %> - <%= @first - 1 + @offset %>
      <button class="bg-blue" phx-click={JS.push("traverse", value: %{first: @first, offset: @offset, image_count: @image_count})}>Next</button>
    </:item>
  </.list>
  <.back navigate={~p"/sub_breeds"}>Back to sub_breeds</.back>
</footer>

<.modal :if={@live_action == :edit} id="sub_breeds-modal" show on_cancel={JS.patch(~p"/sub_breeds/#{@sub_breeds}")}>
  <.live_component
    module={DogBreedsWeb.SubBreedsLive.FormComponent}
    id={@name}
    title={@page_title}
    action={@live_action}
    sub_breeds={@sub_breeds}
    patch={~p"/sub_breeds/#{@sub_breeds}"}
  />
</.modal>
